name: CI - Build, Push & Deploy

on:
  push:
    branches:
      - main
      - staging
      - dev

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # -------------------------
      # Checkout repository
      # -------------------------
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # -------------------------
      # Install Kustomize
      # -------------------------
      - name: Install kustomize
        run: |
          KUSTOMIZE_VERSION="5.4.1"
          curl -L -o kustomize.tar.gz \
            https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/v${KUSTOMIZE_VERSION}/kustomize_v${KUSTOMIZE_VERSION}_linux_amd64.tar.gz
          tar -xzf kustomize.tar.gz
          chmod +x kustomize
          sudo mv kustomize /usr/local/bin/
          kustomize version

      # -------------------------
      # Docker login
      # -------------------------
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # -------------------------
      # Set image tag (branch + short SHA)
      # -------------------------
      - name: Set Docker image tag
        id: vars
        run: |
          SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)
          if [ "${{ github.ref_name }}" = "main" ]; then
            echo "TAG=prod-${SHORT_SHA}" >> $GITHUB_OUTPUT
          elif [ "${{ github.ref_name }}" = "staging" ]; then
            echo "TAG=staging-${SHORT_SHA}" >> $GITHUB_OUTPUT
          else
            echo "TAG=dev-${SHORT_SHA}" >> $GITHUB_OUTPUT

      # -------------------------
      # Build and push Docker image
      # -------------------------
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./app
          push: true
          tags: yaki2026/my-web-app:${{ steps.vars.outputs.TAG }}

      # -------------------------
      # Update Kustomize overlay
      # -------------------------
      - name: Update image in kustomization
        run: |
          cd k8s/overlays/${{ steps.vars.outputs.TAG%%-* }}  # use environment folder only
          kustomize edit set image my-web-app=yaki2026/my-web-app:${{ steps.vars.outputs.TAG }}

      # -------------------------
      # Commit and push kustomization
      # -------------------------
      - name: Commit and push changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add k8s/overlays/${{ steps.vars.outputs.TAG%%-* }}/kustomization.yaml
          git diff --cached --quiet || git commit -m "Update image to ${{ steps.vars.outputs.TAG }}"
          git push --force

      # -------------------------
      # Optional: Deploy to Kubernetes
      # -------------------------
      - name: Deploy to cluster
        if: ${{ github.ref_name != 'main' || github.event_name == 'workflow_dispatch' }}
        env:
          KUBECONFIG: ${{ secrets.KUBECONFIG }}
        run: |
          cd k8s/overlays/${{ steps.vars.outputs.TAG%%-* }}
          kubectl apply -k .